apiVersion: forklift.konveyor.io/v1beta1
kind: Plan
metadata:
  name: REPLACE_VM_NAME-migration-plan
  namespace: REPLACE_MTV_NAMESPACE
spec:
  provider:
    source:
      name: REPLACE_PROVIDER_SOURCE
      namespace: REPLACE_MTV_NAMESPACE
    destination:
      name: REPLACE_PROVIDER_DEST
      namespace: REPLACE_MTV_NAMESPACE
  map:
    network:
      name: REPLACE_NETWORK_MAP
      namespace: REPLACE_MTV_NAMESPACE
    storage:
      name: REPLACE_STORAGE_MAP
      namespace: REPLACE_MTV_NAMESPACE
  targetNamespace: REPLACE_NAMESPACE
  vms:
    - name: REPLACE_VM_NAME
      namespace: REPLACE_NAMESPACE
  type: live
  preserveClusterCpuModel: true
  preserveStaticIPs: false
